<?php

return [
    'DB_HOST'     => getenv('DB_HOST'),
    'DB_USERNAME' => getenv('DB_USERNAME'),
    'DB_PASSWORD' => getenv('DB_PASSWORD'),
    'DB_NAME'     => getenv('DB_NAME'),
    'DB_PREFIX'   => getenv('DB_PREFIX'),
    'PREFIX'      => getenv('PREFIX')
    ];
