<?php

return [
    'DB_HOST'     => 'localhost',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'DB_NAME'     => 'restoRallye',
    'DB_PREFIX'   => '',
    'PREFIX'      => 'admin'
];
